<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="John Doe">
    
    
    
    
    
    
    <title>2018暑假计划 | illyasviel</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    

<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.0.0/styles/monokai-sublime.min.css">
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">Open Lyrics</a>
        </li>
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" https://yyxxqq.github.io/picture/无标题.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">yyyxxq</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('https://raw.githubusercontent.com/yyxxqq/yyxxqq.github.io/master/picture/back.jpg');
            background-repeat: no-repeat;
            background-position: center -206px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('https://raw.githubusercontent.com/yyxxqq/yyxxqq.github.io/master/picture/back.jpg');
            background-position: center -250px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">yyyxxq</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '3806',
                height: '2160'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">2018暑假计划</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2018-08-01
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/计划表/">#计划表</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <h2 id="总进度107300"><a class="markdownIt-Anchor" href="#总进度107300"></a> 总进度：（107/300）</h2>
<h2 id="总错误"><a class="markdownIt-Anchor" href="#总错误"></a> 总错误：</h2>
<h3 id="mle1"><a class="markdownIt-Anchor" href="#mle1"></a>     MLE:1</h3>
<h3 id="re1"><a class="markdownIt-Anchor" href="#re1"></a>     RE:1</h3>
<h3 id="精度1"><a class="markdownIt-Anchor" href="#精度1"></a>     精度：1</h3>
<h3 id="细节错误2"><a class="markdownIt-Anchor" href="#细节错误2"></a>     细节错误：2</h3>
<h3 id="struct数组大会不稳定namespace比较稳定1"><a class="markdownIt-Anchor" href="#struct数组大会不稳定namespace比较稳定1"></a>     struct数组大会不稳定，namespace比较稳定：1</h3>
<h3 id="树的重心1"><a class="markdownIt-Anchor" href="#树的重心1"></a>     树的重心：1</h3>
<h3 id="可持久化的继承状态1"><a class="markdownIt-Anchor" href="#可持久化的继承状态1"></a>     可持久化的继承状态：1</h3>
<h2 id="2018-8-7"><a class="markdownIt-Anchor" href="#2018-8-7"></a> 2018-8-7</h2>
<h3 id="ss0100构造kmp"><a class="markdownIt-Anchor" href="#ss0100构造kmp"></a>     SS（0/100）(构造+KMP)</h3>
<h3 id="tree-game100100-博弈论"><a class="markdownIt-Anchor" href="#tree-game100100-博弈论"></a>     Tree Game（100/100） (博弈论)</h3>
<h3 id="二元运算100100分治fft"><a class="markdownIt-Anchor" href="#二元运算100100分治fft"></a>     二元运算(100/100)(分治+FFT)</h3>
<h2 id="2018-8-6"><a class="markdownIt-Anchor" href="#2018-8-6"></a> 2018-8-6</h2>
<h3 id="tree100100树形dp"><a class="markdownIt-Anchor" href="#tree100100树形dp"></a>     Tree（100/100）(树形DP)</h3>
<h3 id="异或运算100100-可持久化trie"><a class="markdownIt-Anchor" href="#异或运算100100-可持久化trie"></a>     异或运算（100/100） (可持久化trie)</h3>
<h3 id="tree-restoring10100构造"><a class="markdownIt-Anchor" href="#tree-restoring10100构造"></a>     Tree Restoring(10/100)(构造)</h3>
<h2 id="tree-restoring10100构造-2"><a class="markdownIt-Anchor" href="#tree-restoring10100构造-2"></a>     Tree Restoring(10/100)(构造)</h2>
<h2 id="2018-7-31"><a class="markdownIt-Anchor" href="#2018-7-31"></a> 2018-7-31</h2>
<h3 id="jloi2015-战争调度100100树形dp"><a class="markdownIt-Anchor" href="#jloi2015-战争调度100100树形dp"></a>     <a href="http://www.illyasviel.top/2018/08/01/JLOI2015-%E6%88%98%E4%BA%89%E8%B0%83%E5%BA%A6/" target="_blank" rel="noopener">JLOI2015 战争调度</a>(100/100)（树形DP）</h3>
<h3 id="cqoi2015-选数100100莫比乌斯反演杜教筛"><a class="markdownIt-Anchor" href="#cqoi2015-选数100100莫比乌斯反演杜教筛"></a>     <a href="http://www.illyasviel.top/2018/08/01/SCOI2015-%E9%80%89%E6%95%B0/" target="_blank" rel="noopener">CQOI2015 选数</a>(100/100)（莫比乌斯反演+杜教筛）</h3>
<h3 id="ynoi2017-由乃的oj30100树链剖分贪心场上没写完"><a class="markdownIt-Anchor" href="#ynoi2017-由乃的oj30100树链剖分贪心场上没写完"></a>     <a href="http://www.illyasviel.top/2018/08/01/YNOI2017-%E7%94%B1%E4%B9%83%E7%9A%84OJ/" target="_blank" rel="noopener">YNOI2017 由乃的OJ</a>(30/100)（树链剖分+贪心）场上没写完。</h3>
<h3 id="总体而言没有大的失误但c题没写完还是有点可惜场后不到二十分钟就a掉了"><a class="markdownIt-Anchor" href="#总体而言没有大的失误但c题没写完还是有点可惜场后不到二十分钟就a掉了"></a>     总体而言没有大的失误，但C题没写完还是有点可惜，场后不到二十分钟就A掉了。</h3>
<h2 id="2018-7-31-2"><a class="markdownIt-Anchor" href="#2018-7-31-2"></a> 2018-7-31</h2>
<h3 id="mushroom-追妹纸100100二分加hash"><a class="markdownIt-Anchor" href="#mushroom-追妹纸100100二分加hash"></a>     <a href="http://www.illyasviel.top/2018/07/31/Mushroom%E8%BF%BD%E5%A6%B9%E7%BA%B8/" target="_blank" rel="noopener">Mushroom 追妹纸</a>(100/100)（二分加hash）</h3>
<h3 id="抵制克苏恩100100概率与期望"><a class="markdownIt-Anchor" href="#抵制克苏恩100100概率与期望"></a>     <a href="http://www.illyasviel.top/2018/07/31/%E6%8A%B5%E5%88%B6%E5%85%8B%E8%8B%8F%E6%81%A9/" target="_blank" rel="noopener">抵制克苏恩</a>(100/100)（概率与期望）</h3>
<h3 id="烁烁的游戏30100可持久化线段树一开始以为是n2暴力乱搞题后面发现不对然后写可持久化线段树最后场上没写出来的原因是新增的一条链没继承之前的状态-没调出来就没敢交幸亏没交"><a class="markdownIt-Anchor" href="#烁烁的游戏30100可持久化线段树一开始以为是n2暴力乱搞题后面发现不对然后写可持久化线段树最后场上没写出来的原因是新增的一条链没继承之前的状态-没调出来就没敢交幸亏没交"></a>     <a href="http://www.illyasviel.top/2018/07/24/%E7%83%81%E7%83%81%E7%9A%84%E6%B8%B8%E6%88%8F/" target="_blank" rel="noopener">烁烁的游戏</a>(30/100)（可持久化线段树）一开始以为是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>n</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">n^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">n</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord mathrm">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>暴力乱搞题，后面发现不对，然后写可持久化线段树（最后场上没写出来的原因是新增的一条链没继承之前的状态）。没调出来就没敢交（幸亏没交）。</h3>
<h3 id="终于又有训练赛打了"><a class="markdownIt-Anchor" href="#终于又有训练赛打了"></a>     终于又有训练赛打了。</h3>
<h2 id="2018-7-23"><a class="markdownIt-Anchor" href="#2018-7-23"></a> 2018-7-23</h2>
<h3 id="礼物100100"><a class="markdownIt-Anchor" href="#礼物100100"></a>     <a href="http://localhost:4000/2018/07/24/%E7%A4%BC%E7%89%A9/" target="_blank" rel="noopener">礼物</a>(100/100)</h3>
<h3 id="小奇的博弈20100逻辑语句写错"><a class="markdownIt-Anchor" href="#小奇的博弈20100逻辑语句写错"></a>     <a href="http://localhost:4000/2018/07/24/%E5%B0%8F%E5%A5%87%E7%9A%84%E5%8D%9A%E5%BC%88/" target="_blank" rel="noopener">小奇的博弈</a>(20/100)（逻辑语句写错）</h3>
<h3 id="烁烁的游戏10100打的就是暴力然后学了动态树分治觉得这题蛮ok"><a class="markdownIt-Anchor" href="#烁烁的游戏10100打的就是暴力然后学了动态树分治觉得这题蛮ok"></a>     <a href="http://localhost:4000/2018/07/24/%E7%83%81%E7%83%81%E7%9A%84%E6%B8%B8%E6%88%8F/" target="_blank" rel="noopener">烁烁的游戏</a>(10/100)打的就是暴力，然后学了动态树分治，觉得这题蛮ok。</h3>
<h2 id="2018-7-22"><a class="markdownIt-Anchor" href="#2018-7-22"></a> 2018-7-22</h2>
<h3 id="这场训练赛太水了全部人都ak了就不写了"><a class="markdownIt-Anchor" href="#这场训练赛太水了全部人都ak了就不写了"></a> (这场训练赛太水了，全部人都ak了，就不写了)</h3>
<h2 id="2018-7-21"><a class="markdownIt-Anchor" href="#2018-7-21"></a> 2018-7-21</h2>
<h3 id="训练赛"><a class="markdownIt-Anchor" href="#训练赛"></a> 训练赛：</h3>
<h3 id="division-expression100100"><a class="markdownIt-Anchor" href="#division-expression100100"></a>     <a href="http://www.illyasviel.top/2018/07/21/%E9%99%A4%E6%B3%95%E8%A1%A8%E8%BE%BE%E5%BC%8F/" target="_blank" rel="noopener">Division expression</a>(100/100)</h3>
<h3 id="清理雪道100100"><a class="markdownIt-Anchor" href="#清理雪道100100"></a>     <a href="http:/www.illyasviel.top/2018/07/21/%E6%B8%85%E7%90%86%E9%9B%AA%E9%81%93/" target="_blank" rel="noopener">清理雪道</a>(100/100)</h3>
<h3 id="奇数国50100发现struct开大数组会不稳定以后改用namespace"><a class="markdownIt-Anchor" href="#奇数国50100发现struct开大数组会不稳定以后改用namespace"></a>     <a href="http://www.illyasviel.top/2018/07/21/%E5%A5%87%E6%95%B0%E5%9B%BD/" target="_blank" rel="noopener">奇数国</a>(50/100)发现struct开大数组会不稳定，以后改用namespace</h3>
<h3 id="场上得分250300"><a class="markdownIt-Anchor" href="#场上得分250300"></a>     场上得分(250/300)</h3>
<h3 id="今天还去看了看前两天被卡技能树的拓展crt我还是更喜欢抽出质因子直接crt写了道模板题"><a class="markdownIt-Anchor" href="#今天还去看了看前两天被卡技能树的拓展crt我还是更喜欢抽出质因子直接crt写了道模板题"></a>     今天还去看了看前两天被卡技能树的拓展crt（我还是更喜欢抽出质因子直接crt），写了道模板题。</h3>
<h2 id="2018-7-20"><a class="markdownIt-Anchor" href="#2018-7-20"></a> 2018-7-20</h2>
<h3 id="noi网络同步赛"><a class="markdownIt-Anchor" href="#noi网络同步赛"></a> NOI网络同步赛：</h3>
<h3 id="第一题写了很久才过了大样例但因为用了set以及crt合并时三个数直接乘在一起再加上用的是lower_bound从一百崩成五十第二题没交上去-ccf的服务器是真的垃圾"><a class="markdownIt-Anchor" href="#第一题写了很久才过了大样例但因为用了set以及crt合并时三个数直接乘在一起再加上用的是lower_bound从一百崩成五十第二题没交上去-ccf的服务器是真的垃圾"></a>     第一题写了很久才过了大样例，但因为用了set以及crt合并时三个数直接乘在一起，再加上用的是lower_bound，从一百崩成五十，第二题没交上去。（CCF的服务器是真的垃圾。）</h3>
<h3 id="总观这次同步赛现在最大的问题不是我想不到而是我眼高手低手速跟不上自己的思维并且没有完全理顺就开始写以及注释加的不够导致写的过程中较为混乱场上大家都会进水只是进多少的问题了-还有就是受环境干扰太大-接下来的训练中还得加强对代码复杂度较高的题的训练并且还得再了解多一些编译原理避免系统之间的误差出错"><a class="markdownIt-Anchor" href="#总观这次同步赛现在最大的问题不是我想不到而是我眼高手低手速跟不上自己的思维并且没有完全理顺就开始写以及注释加的不够导致写的过程中较为混乱场上大家都会进水只是进多少的问题了-还有就是受环境干扰太大-接下来的训练中还得加强对代码复杂度较高的题的训练并且还得再了解多一些编译原理避免系统之间的误差出错"></a>     总观这次同步赛，现在最大的问题不是我想不到，而是我眼高手低，手速跟不上自己的思维，并且没有完全理顺就开始写，以及注释加的不够，导致写的过程中较为混乱（场上大家都会进水，只是进多少的问题了。）。还有就是受环境干扰太大。接下来的训练中还得加强对代码复杂度较高的题的训练，并且还得再了解多一些编译原理，避免系统之间的误差出错。</h3>
<h3 id="心中想到的做法是能进集训队的分打出来的是却是铜牌靠前得分-从前路一直看过来我的问题一直都不是思维不严谨也不是粗心什么的更不是运气-而是一个眼高手低的问题学东西过于偏向于理论而轻视实践-接下来的训练就是要排掉自己写的不熟的东西加快自己的写码速度"><a class="markdownIt-Anchor" href="#心中想到的做法是能进集训队的分打出来的是却是铜牌靠前得分-从前路一直看过来我的问题一直都不是思维不严谨也不是粗心什么的更不是运气-而是一个眼高手低的问题学东西过于偏向于理论而轻视实践-接下来的训练就是要排掉自己写的不熟的东西加快自己的写码速度"></a>     心中想到的做法是能进集训队的分，打出来的是却是铜牌靠前得分。从前路一直看过来，我的问题一直都不是思维不严谨，也不是粗心什么的，更不是运气。而是一个眼高手低的问题，学东西过于偏向于理论，而轻视实践。接下来的训练就是要排掉自己写的不熟的东西，加快自己的写码速度。</h3>
<h3 id="noi2018-屠龙勇士"><a class="markdownIt-Anchor" href="#noi2018-屠龙勇士"></a> <a href="http://www.illyasviel.top/2018/07/20/NOI2018-%E5%B1%A0%E9%BE%99%E5%8B%87%E5%A3%AB/" target="_blank" rel="noopener">NOI2018 屠龙勇士</a></h3>
<h2 id="2018-7-19"><a class="markdownIt-Anchor" href="#2018-7-19"></a> 2018-7-19</h2>
<h3 id="训练赛-2"><a class="markdownIt-Anchor" href="#训练赛-2"></a> 训练赛：</h3>
<h3 id="prz100100"><a class="markdownIt-Anchor" href="#prz100100"></a>     <a href="http://www.illyasviel.top/2018/07/19/%E9%9B%AA%E5%B4%A9/" target="_blank" rel="noopener">PRZ</a>(100/100)</h3>
<h3 id="race37100错因求重心时返回值出错"><a class="markdownIt-Anchor" href="#race37100错因求重心时返回值出错"></a>     <a href="http://www.illyasviel.top/2018/07/19/%E7%82%B9%E5%88%86x/" target="_blank" rel="noopener">Race</a>(37/100)错因：求重心时返回值出错</h3>
<h3 id="milk-patterns100100"><a class="markdownIt-Anchor" href="#milk-patterns100100"></a>     <a href="http://www.illyasviel.top/2018/07/19/%E5%A5%B6%E7%89%9B%E8%B4%A8%E9%87%8F/" target="_blank" rel="noopener">Milk Patterns</a>(100/100)</h3>
<h3 id="场上得分237300"><a class="markdownIt-Anchor" href="#场上得分237300"></a>     场上得分(237/300)</h3>
<h2 id="2018-7-18"><a class="markdownIt-Anchor" href="#2018-7-18"></a> 2018-7-18</h2>
<h3 id="noi网络同步赛-2"><a class="markdownIt-Anchor" href="#noi网络同步赛-2"></a> NOI网络同步赛：</h3>
<h3 id="a了一题剩下的暴力一分没拿算上送的笔试140350不过比较不擅长的字符串考完了68分送的然而最后一小时自闭了没写出来-希望后天能翻盘吧"><a class="markdownIt-Anchor" href="#a了一题剩下的暴力一分没拿算上送的笔试140350不过比较不擅长的字符串考完了68分送的然而最后一小时自闭了没写出来-希望后天能翻盘吧"></a>     A了一题，剩下的暴力一分没拿，算上送的笔试（140/350），不过比较不擅长的字符串考完了（68分送的，然而最后一小时自闭了，没写出来。）希望后天能翻盘吧。</h3>
<h3 id="noi-2018归程"><a class="markdownIt-Anchor" href="#noi-2018归程"></a> <a href="http://www.illyasviel.top/2018/07/17/NOI2018-%E5%BD%92%E7%A8%8B/" target="_blank" rel="noopener">NOI 2018归程</a></h3>
<h2 id="2018-7-17"><a class="markdownIt-Anchor" href="#2018-7-17"></a> 2018-7-17</h2>
<h3 id="训练赛-3"><a class="markdownIt-Anchor" href="#训练赛-3"></a> 训练赛：</h3>
<h3 id="find-the-outlier0100eps精度出错"><a class="markdownIt-Anchor" href="#find-the-outlier0100eps精度出错"></a>     <a href="http://www.illyasviel.top/2018/07/17/Find-the-outlier%E5%BC%82%E5%B8%B8/" target="_blank" rel="noopener">Find the outlier</a>(0/100)eps精度出错</h3>
<h3 id="征服王0100想当然地写然后思路错误"><a class="markdownIt-Anchor" href="#征服王0100想当然地写然后思路错误"></a>     <a href="http://www.illyasviel.top/2018/07/17/%E5%BE%81%E6%9C%8D%E7%8E%8B/" target="_blank" rel="noopener">征服王</a>(0/100)想当然地写然后思路错误</h3>
<h3 id="相似字串0100模板打错"><a class="markdownIt-Anchor" href="#相似字串0100模板打错"></a>     <a href="http://www.illyasviel.top/2018/07/17/%E7%9B%B8%E4%BC%BC%E5%AD%97%E4%B8%B2/" target="_blank" rel="noopener">相似字串</a>(0/100)模板打错</h3>
<h3 id="场上得分0300"><a class="markdownIt-Anchor" href="#场上得分0300"></a>     场上得分(0/300)</h3>
<h3 id="今天的情绪不是很高文化课炸了虽然早就有预计但这样下去不太行-接下来的日子里不仅是oi得搞文化课也得补了计划暑假得把理综的知识点和英语的单词语法给搞定了"><a class="markdownIt-Anchor" href="#今天的情绪不是很高文化课炸了虽然早就有预计但这样下去不太行-接下来的日子里不仅是oi得搞文化课也得补了计划暑假得把理综的知识点和英语的单词语法给搞定了"></a>     今天的情绪不是很高，文化课炸了，虽然早就有预计，但这样下去不太行。接下来的日子里不仅是OI得搞，文化课也得补了，计划暑假得把理综的知识点和英语的单词语法给搞定了。</h3>
<h3 id="在课堂上觉得十分没有效率所以索性就放弃了或许是不适应课堂的那种节奏吧-接下来全都是自学也没有什么借口能给自己找了-总之按照之前布置的作业把本该做的做了吧"><a class="markdownIt-Anchor" href="#在课堂上觉得十分没有效率所以索性就放弃了或许是不适应课堂的那种节奏吧-接下来全都是自学也没有什么借口能给自己找了-总之按照之前布置的作业把本该做的做了吧"></a>     在课堂上觉得十分没有效率，所以索性就放弃了，或许是不适应课堂的那种节奏吧。接下来全都是自学，也没有什么借口能给自己找了。总之按照之前布置的作业，把本该做的做了吧。</h3>
<h3 id="今天还爆了0真是充满负能量的一天一晚上啥也没做满脑子都是挥之不去的负面想法后路是自己断的现在想要重新准备后路的也是自己相当于是把前段时间的工作都推到了暑假策略上有点失误了-现在自己满脑子都是自己彻底失败的后果也不是太清醒明天就是网络同步赛愿能给自己前段时间的一点交代吧-我不想否定我考前一个月逃各种课写码的时间所以明天这种错误一定不能犯了啊"><a class="markdownIt-Anchor" href="#今天还爆了0真是充满负能量的一天一晚上啥也没做满脑子都是挥之不去的负面想法后路是自己断的现在想要重新准备后路的也是自己相当于是把前段时间的工作都推到了暑假策略上有点失误了-现在自己满脑子都是自己彻底失败的后果也不是太清醒明天就是网络同步赛愿能给自己前段时间的一点交代吧-我不想否定我考前一个月逃各种课写码的时间所以明天这种错误一定不能犯了啊"></a>     今天还爆了0，真是充满负能量的一天，一晚上啥也没做，满脑子都是挥之不去的负面想法，后路是自己断的，现在想要重新准备后路的也是自己，相当于是把前段时间的工作都推到了暑假，策略上有点失误了。现在自己满脑子都是自己彻底失败的后果，也不是太清醒，明天就是网络同步赛，愿能给自己前段时间的一点交代吧。我不想否定我考前一个月逃各种课写码的时间，所以明天这种错误一定不能犯了啊。</h3>
<h3 id="文化课炸了我找的借口是去搞oi了而今天oi暴零了我又想给自己找去文化课状态没回过来的借口-但这样应该是不行的啊-找再多借口也不能改变暴零的事情找再多借口也挽回不了文化课已经远远落下愿自己不再找借口别人也不再帮我找借口以后考砸了只有一个原因就是实力太垃圾"><a class="markdownIt-Anchor" href="#文化课炸了我找的借口是去搞oi了而今天oi暴零了我又想给自己找去文化课状态没回过来的借口-但这样应该是不行的啊-找再多借口也不能改变暴零的事情找再多借口也挽回不了文化课已经远远落下愿自己不再找借口别人也不再帮我找借口以后考砸了只有一个原因就是实力太垃圾"></a>     文化课炸了我找的借口是去搞OI了，而今天OI暴零了，我又想给自己找去文化课状态没回过来的借口。但这样应该是不行的啊。找再多借口也不能改变暴零的事情，找再多借口也挽回不了文化课已经远远落下，愿自己不再找借口，别人也不再帮我找借口，以后考砸了，只有一个原因，就是实力太垃圾。</h3>
<h3 id="在qq里跟父母讲了近况得到了理解和支持虽然眼前是一片迷茫但摸着黑也要走下去-我相信我的智商和付出"><a class="markdownIt-Anchor" href="#在qq里跟父母讲了近况得到了理解和支持虽然眼前是一片迷茫但摸着黑也要走下去-我相信我的智商和付出"></a>     在qq里跟父母讲了近况，得到了理解和支持，虽然眼前是一片迷茫，但摸着黑也要走下去。我相信我的智商和付出。</h3>
<h3 id="今天还刷了几题水题但都觉得没有写题解的意义不加入做题数"><a class="markdownIt-Anchor" href="#今天还刷了几题水题但都觉得没有写题解的意义不加入做题数"></a>     今天还刷了几题水题，但都觉得没有写题解的意义，不加入做题数。</h3>
<h2 id="2018-7-16"><a class="markdownIt-Anchor" href="#2018-7-16"></a> 2018-7-16</h2>
<h3 id="大包子的完美组合"><a class="markdownIt-Anchor" href="#大包子的完美组合"></a>     <a href="http://www.illyasviel.top/2018/07/16/%E5%A4%A7%E5%8C%85%E5%AD%90%E7%9A%84%E5%AE%8C%E7%BE%8E%E7%BB%84%E5%90%88/" target="_blank" rel="noopener">大包子的完美组合</a></h3>
<h3 id="等差子序列"><a class="markdownIt-Anchor" href="#等差子序列"></a>     <a href="http://www.illyasviel.top/2018/07/16/%E7%AD%89%E5%B7%AE%E5%AD%90%E5%BA%8F%E5%88%97/" target="_blank" rel="noopener">等差子序列</a></h3>
<h3 id="普通平衡树"><a class="markdownIt-Anchor" href="#普通平衡树"></a>     <a href="http://www.illyasviel.top/2018/07/16/splay%E6%9D%BF%E5%AD%90/" target="_blank" rel="noopener">普通平衡树</a></h3>
<h3 id="训练赛-4"><a class="markdownIt-Anchor" href="#训练赛-4"></a> 训练赛：</h3>
<h3 id="gcd100100"><a class="markdownIt-Anchor" href="#gcd100100"></a>     <a href="http://www.illyasviel.top/2018/07/16/%E5%BC%B1%E6%99%BA%E5%8F%8D%E6%BC%94/" target="_blank" rel="noopener">gcd</a>(100/100)</h3>
<h3 id="次小生成树-tree100100"><a class="markdownIt-Anchor" href="#次小生成树-tree100100"></a>     <a href="http://www.illyasviel.top/2018/07/16/%E6%AC%A1%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91-tree/" target="_blank" rel="noopener">次小生成树 tree</a>(100/100)</h3>
<h3 id="k个串-kstring10100失分原因nm打反导致线段树节点不够"><a class="markdownIt-Anchor" href="#k个串-kstring10100失分原因nm打反导致线段树节点不够"></a>     <a href="http://www.illyasviel.top/2018/07/16/k%E4%B8%AA%E4%B8%B2-kstring/" target="_blank" rel="noopener">k个串 kstring</a>(10/100)失分原因：NM打反导致线段树节点不够。</h3>
<h3 id="场上得分210300"><a class="markdownIt-Anchor" href="#场上得分210300"></a>     场上得分：(210/300)</h3>
<h2 id="2018-7-15"><a class="markdownIt-Anchor" href="#2018-7-15"></a> 2018-7-15</h2>
<h3 id="jsoi2008-火星人prefix"><a class="markdownIt-Anchor" href="#jsoi2008-火星人prefix"></a>     <a href="http://www.illyasviel.top/2018/07/15/%E7%81%AB%E6%98%9F%E4%BA%BA/" target="_blank" rel="noopener">JSOI2008 火星人prefix</a></h3>
<h3 id="bracket"><a class="markdownIt-Anchor" href="#bracket"></a>     <a href="http://www.illyasviel.top/2018/07/15/%E6%8B%AC%E5%8F%B7%E5%8C%B9%E9%85%8D/" target="_blank" rel="noopener">Bracket</a></h3>
<h3 id="zuma"><a class="markdownIt-Anchor" href="#zuma"></a>     <a href="http://www.illyasviel.top/2018/07/15/%E6%B6%88%E9%99%A4%E5%9B%9E%E6%96%87%E4%B8%B2/" target="_blank" rel="noopener">zuma</a></h3>
<h3 id="训练赛-5"><a class="markdownIt-Anchor" href="#训练赛-5"></a> 训练赛：</h3>
<h3 id="兔子与樱花100100"><a class="markdownIt-Anchor" href="#兔子与樱花100100"></a>     <a href="http://www.illyasviel.top/2018/07/15/%E5%85%94%E5%AD%90%E4%B8%8E%E6%A8%B1%E8%8A%B1/" target="_blank" rel="noopener">兔子与樱花</a>(100/100)</h3>
<h3 id="矩阵乘法100100"><a class="markdownIt-Anchor" href="#矩阵乘法100100"></a>     <a href="http://www.illyasviel.top/2018/07/15/%E7%9F%A9%E9%98%B5%E7%AC%ACk%E5%A4%A7/" target="_blank" rel="noopener">矩阵乘法</a>(100/100)</h3>
<h3 id="聪聪可可100100"><a class="markdownIt-Anchor" href="#聪聪可可100100"></a>     <a href="http://www.illyasviel.top/2018/07/15/%E8%81%AA%E8%81%AA%E5%8F%AF%E5%8F%AF/" target="_blank" rel="noopener">聪聪可可</a>(100/100)</h3>
<h3 id="场上得分300300"><a class="markdownIt-Anchor" href="#场上得分300300"></a>     场上得分(300/300)</h3>
<h2 id="2018-7-14"><a class="markdownIt-Anchor" href="#2018-7-14"></a> 2018-7-14</h2>
<h3 id="rank"><a class="markdownIt-Anchor" href="#rank"></a>     <a href="http://www.illyasviel.top/2018/07/14/%E6%9C%9F%E6%9C%9B%E6%8E%92%E5%90%8D/" target="_blank" rel="noopener">rank</a></h3>
<h3 id="sequence"><a class="markdownIt-Anchor" href="#sequence"></a>     <a href="http://www.illyasviel.top/2018/07/14/%E4%B8%8A%E5%8D%87%E5%AD%90%E4%B8%B2/" target="_blank" rel="noopener">sequence</a></h3>
<h3 id="string"><a class="markdownIt-Anchor" href="#string"></a>     <a href="http://www.illyasviel.top/2018/07/14/k%E9%87%8D%E5%A4%8D/" target="_blank" rel="noopener">string</a></h3>
<h3 id="训练赛-6"><a class="markdownIt-Anchor" href="#训练赛-6"></a> 训练赛：</h3>
<h3 id="game-with-probability100100"><a class="markdownIt-Anchor" href="#game-with-probability100100"></a>     <a href="http://www.illyasviel.top/2018/07/14/%E6%A6%82%E7%8E%87%E6%B8%B8%E6%88%8F/" target="_blank" rel="noopener">game with probability</a>(100/100)</h3>
<h3 id="病毒100100"><a class="markdownIt-Anchor" href="#病毒100100"></a>     <a href="http://www.illyasviel.top/2018/07/14/%E7%97%85%E6%AF%92/" target="_blank" rel="noopener">病毒</a>(100/100)</h3>
<h3 id="count-on-a-tree0100失分原因mle"><a class="markdownIt-Anchor" href="#count-on-a-tree0100失分原因mle"></a>     <a href="http://www.illyasviel.top/2018/07/14/%E6%A0%91%E4%B8%8A%E8%AE%A1%E6%95%B0/" target="_blank" rel="noopener">Count on a tree</a>(0/100)失分原因:MLE</h3>
<h3 id="场上得分200300"><a class="markdownIt-Anchor" href="#场上得分200300"></a>     场上得分(200/300)</h3>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        
        <li class="next">
            <a href="/2018/08/01/YNOI2017-由乃的OJ/">
                YNOI2017 由乃的OJ
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>John Doe</span>
    
    
    <div class="count">
        <a class="count articles"><span>62</span>Article</a>
        <a class="count tags"><span>57</span>Tags</a>
        <a class="count categories"><span>2</span>Categories</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"彼方 - 星尘","author":"乌龟sui","url":"https://yyxxqq.github.io/music/%E6%98%9F%E5%B0%98%20-%20%E3%80%90%E6%98%9F%E5%B0%98%E3%80%91%E5%BD%BC%E6%96%B9.mp3","lrc":"https://yyxxqq.github.io/music/%E3%80%90%E6%98%9F%E5%B0%98%E3%80%91%E5%BD%BC%E6%96%B9-%E6%98%9F%E5%B0%98.lrc","pic":"http://yoursite.com/images/music/undefined"},{"title":"fhána - ワンダーステラ","author":"fhána","url":"https://yyxxqq.github.io/music/fh%C3%A1na%20-%20%E3%83%AF%E3%83%B3%E3%83%80%E3%83%BC%E3%82%B9%E3%83%86%E3%83%A9.mp3","pic":"http://yoursite.com/images/music/undefined"},{"title":"中島美嘉 - 僕が死のうと思ったのは","author":"中島美嘉","url":"https://yyxxqq.github.io/music/%E4%B8%AD%E5%B3%B6%E7%BE%8E%E5%98%89%20-%20%E5%83%95%E3%81%8C%E6%AD%BB%E3%81%AE%E3%81%86%E3%81%A8%E6%80%9D%E3%81%A3%E3%81%9F%E3%81%AE%E3%81%AF.mp3","lrc":"https://yyxxqq.github.io/music/%E5%83%95%E3%81%8C%E6%AD%BB%E3%81%AE%E3%81%86%E3%81%A8%E6%80%9D%E3%81%A3%E3%81%9F%E3%81%AE%E3%81%AF-%E4%B8%AD%E5%B3%B6%E7%BE%8E%E5%98%89.lrc","pic":"http://yoursite.com/images/music/undefined"}]}'
        window.musicModule.lrcConfig = {
            open: 'Open Lyrics',
            close: 'Close Lyrics'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2018/08/01/暑假计划/" title="2018暑假计划">2018暑假计划</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2018/08/01/YNOI2017-由乃的OJ/" title="YNOI2017 由乃的OJ">YNOI2017 由乃的OJ</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2018/08/01/SCOI2015-选数/" title="CQOI2015 选数">CQOI2015 选数</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2018/08/01/JLOI2015-战争调度/" title="JLOI2015 战争调度">JLOI2015 战争调度</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2018/07/31/pyh的求和/" title="pyh的求和">pyh的求和</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">Categories</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/categories/OI/">#OI</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/人生/">#人生</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">Tagcloud</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/高斯消元/">#高斯消元</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/NOIP模拟题/">#NOIP模拟题</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/BZOJ/">#BZOJ</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/分数规划/">#分数规划</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/树链剖分/">#树链剖分</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/凸包/">#凸包</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/后缀自动机/">#后缀自动机</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/线性基/">#线性基</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/树形DP/">#树形DP</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/倍增/">#倍增</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/矩阵快速幂/">#矩阵快速幂</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/特征方程/">#特征方程</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/hash/">#hash</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/二分/">#二分</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/组合数学/">#组合数学</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/计数/">#计数</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/好题/">#好题</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/NOI/">#NOI</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/SPFA/">#SPFA</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/状压DP/">#状压DP</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/最小表示法/">#最小表示法</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/斜率优化/">#斜率优化</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/CDQ分治/">#CDQ分治</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/线段树/">#线段树</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/KMP/">#KMP</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/卡常/">#卡常</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/点分治/">#点分治</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/贪心/">#贪心</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/模拟/">#模拟</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/中国剩余定理/">#中国剩余定理</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/莫比乌斯反演/">#莫比乌斯反演</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/杜教筛/">#杜教筛</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/可持久化并查集/">#可持久化并查集</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/可持久化线段树/">#可持久化线段树</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/广义后缀自动机/">#广义后缀自动机</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/分块/">#分块</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/构造/">#构造</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/splay/">#splay</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/博弈论/">#博弈论</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/概率与期望/">#概率与期望</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/记忆化搜索/">#记忆化搜索</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/哈希/">#哈希</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/费用流/">#费用流</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/数学/">#数学</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/dp优化/">#dp优化</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/期望/">#期望</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/计划表/">#计划表</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/概率/">#概率</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/积性函数/">#积性函数</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/最小生成树/">#最小生成树</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/搜索/">#搜索</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/上下界网络流/">#上下界网络流</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/AC自动机/">#AC自动机</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/整体二分/">#整体二分</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/FFT/">#FFT</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/树状数组/">#树状数组</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/后缀数组/">#后缀数组</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>Links</a>
    </div>
    <ul class="list">
        
        <li>
            
            <a href="" target="_blank">yxq的QQ:1922610598</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://www.bilibili.com/bangumi/media/md2575" target="_blank">伊莉雅天下第一可爱！</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>Friend Links</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="https://yyxxqq.github.io/picture/ypl.jpg">
            <a href="http://sdchr.github.io" target="_blank">杨沛霖</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="https://yyxxqq.github.io/picture/zjt.jpg">
            <a href="http://101.236.55.78/" target="_blank">郑钧天</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="https://yyxxqq.github.io/picture/yww.jpg">
            <a href="http://www.cnblogs.com/ywwyww" target="_blank">袁无为</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="https://yyxxqq.github.io/picture/xfz.jpg">
            <a href="http://www.cnblogs.com/xiefengze1" target="_blank">谢丰泽</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="https://yyxxqq.github.io/picture/hy.jpg">
            <a href="http://www.cnblogs.com/yoyoball" target="_blank">洪云</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="https://yyxxqq.github.io/picture/lyy.jpg">
            <a href="http://www.cnblogs.com/jefflyy/" target="_blank">梁蕴誉</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="https://yyxxqq.github.io/picture/dtz.jpg">
            <a href="http://www.cnblogs.com/RogerDTZ" target="_blank">董廷臻</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="https://yyxxqq.github.io/picture/wzt.jpg">
            <a href="https://www.wangzhongtao.com/" target="_blank">王忠涛</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="https://yyxxqq.github.io/picture/hwc.jpg">
            <a href="https://www.ebola.pro/" target="_blank">黄文翀</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="https://raw.githubusercontent.com/yyxxqq/yyxxqq.github.io/master/picture/gzb.jpg">
            <a href="http://blog.csdn.net/qq_36993218" target="_blank">高泽斌</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="https://raw.githubusercontent.com/yyxxqq/yyxxqq.github.io/master/picture/xzy.jpg">
            <a href="https://www.cnblogs.com/Cmd2001" target="_blank">邢泽宇</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 John Doe

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>